Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	UniqueDyes
	FlintTippedArrows
	BedIcons
	SplashXpBottle
	ShorterTallGrass
	ClearerWater
	VariatedDirt
	ConnectedBookshelves
	QuieterFire
	QuieterVillagers
	QuieterNetherPortals
	OreBorders
	FullAgeCropMarker
	Age25Kelp
	MineProgressBar
	VisualInfestedStoneItems
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	BetterObservers
	VisibleTripwires
	BrewingGuideDark
	UnobtrusiveRain
	UnobtrusiveSnow
	LowerShield
	NoPumpkinOverlay
	PingColorIndicator
	DarkUI
	ItemStitchingFix
	JappaObserver
	JappaSigns
	JappaCompass
	JappaClock
	JappaPaintingBack
	JappaToasts
	JappaSpecIcons
	AccurateSpectralArrow